# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYWtpdGEtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_K5YQGe4yGbRPG4P4MjEriogkRmTkT7Wv0FswfVGIPx
MONGODB_URI='mongodb+srv://chakradharp114:@#chakradhar@cluster0.t1nvh1f.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0f706d363d40facbc35560e383d6762ed1c61276c2a675fc0019f5c4b652e9b6'
INNGEST_EVENT_KEY='Vf7yTwok9s076kSMBFyegWyAlIklcZkYJBzme2bPNQynjabI_irDpwLfWFscAJrAo2o-0RD1ED9udvrXG7uwog'
# Cloudinary
CLOUDINARY_CLOUD_NAME='dq0tbbvvf'
CLOUDINARY_API_KEY='889531719959768'
CLOUDINARY_API_SECRET='xG7IniAzwMp6MZFu9lA9NU71saA'
